# mc-data-bridge

./: BUILD_GUIDE.md  CONTRIBUTING.md  ENDER_CHEST_ECONOMY_TROUBLESHOOTING.md  README.md  REDIS_INTEGRATION_GUIDE.md  TODO.md  log.txt  pom.xml  release-notes.md
.github/workflows/: maven.yml
scripts/: update_deps.sh
src/main/java/com/digitalserverhost/plugins/: MCDataBridge.java
src/main/java/com/digitalserverhost/plugins/commands/: UnlockCommand.java
src/main/java/com/digitalserverhost/plugins/listeners/: PlayerListener.java
src/main/java/com/digitalserverhost/plugins/managers/: DatabaseManager.java
src/main/java/com/digitalserverhost/plugins/proxy/bungee/: BungeeListener.java  BungeeMCDataBridge.java
src/main/java/com/digitalserverhost/plugins/proxy/velocity/: VelocityListener.java  VelocityMCDataBridge.java
src/main/java/com/digitalserverhost/plugins/utils/: PlayerData.java
src/main/java/de/jumpstone/plugins/: HMTSync.java
src/main/java/de/jumpstone/plugins/commands/: DebugCommand.java  UnlockCommand.java
src/main/java/de/jumpstone/plugins/listeners/: PlayerListener.java
src/main/java/de/jumpstone/plugins/managers/: DatabaseManager.java  EconomyManager.java  PlaytimeManager.java  RedisManager.java
src/main/java/de/jumpstone/plugins/proxy/bungee/: BungeeHMTSync.java  BungeeListener.java
src/main/java/de/jumpstone/plugins/proxy/velocity/: VelocityHMTSync.java  VelocityListener.java
src/main/java/de/jumpstone/plugins/utils/: PlayerData.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  velocity-plugin.json
src/test/java/com/digitalserverhost/plugins/: GsonTest.java  PlaceholderTest.java
src/test/java/com/digitalserverhost/plugins/listeners/: PlayerFlowTest.java  PlayerSyncTest.java
src/test/java/com/digitalserverhost/plugins/managers/: DatabaseManagerTest.java
src/test/java/com/digitalserverhost/plugins/utils/: PlayerDataConstructorTest.java  PlayerDataSerializationTest.java
src/test/java/de/jumpstone/plugins/: GsonTest.java
